<!doctype html>

<html>

	<head>
			<title>clear property example</title>
			<link href="clearPropertyex.css" rel="stylesheet" type="text/css">
	</head>

	<body>
			<nav>
				<p><a href="link1">link1</a></p>
				<p><a href="link2">link2</a></p>
				<p><a href="link3">link3</a></p>
				<p><a href="link4">link4</a></p>
			</nav>

			<main>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
 				ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
 				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
 				in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
 			</main>

 			<footer>
 				<p>This is the footer</p>
 			</footer>
	</body>

</html>